# virtue-util

./: .classpath  .project  pom.xml
src/: init.properties
src/person/daizhongde/virtue/util/character/: CalcCharCount.java  CharacterConvert.java  CharacterConvert2.java  CharacterConvertPure.java  UTF8ToASCII.java
src/person/daizhongde/virtue/util/codec/: AES.java  Base64Util.java  HexString.java  MD5_Encoding.java  SHA1_Encoding.java
src/person/daizhongde/virtue/util/collection/: BeanMapUtils.java  CollectionUtils.java  List2Map.java  ListSetConvert.java  MapUtils.java  StringArray2IntegerArray.java  Vector2Array.java  Vector2Str.java
src/person/daizhongde/virtue/util/config/: ConfigConstant.java  ConfigFileReader.java  ConfigReader_PROP.java  ResourceLoadFromJarUtils.java
src/person/daizhongde/virtue/util/constant/: Act.java  Algorithm.java  CommonConstant.java  INIT.java  Operator.java
src/person/daizhongde/virtue/util/dataset/: DatasetCompare.java
src/person/daizhongde/virtue/util/date/: CalendarUtil.java  DateCalc.java  DateConvertDemo.java  DateFormatUtil.java  DateMemery.java  DateUtils.java  ElapseTime.java  ElapsedTime.java  ElapsedTimePrinter.java
src/person/daizhongde/virtue/util/db/: BaseDao.java  BaseDaoUtils.java  DB2Connection.java  Dao.java  DaoImpl.java  HiveConnection.java  JDBC.java  MySQLColumnType.java  OracleDBColumnType.java  select.sql  test.js  test.sql  test2.sql
src/person/daizhongde/virtue/util/db/mutithread/: BaseDao2.java
src/person/daizhongde/virtue/util/exception/: AccountEmailException.java  BusinessException.java  ExceptionMessageUtil.java
src/person/daizhongde/virtue/util/field/: FIELDUtil.java  SQLColumnF2B.java  TableUtil.java
src/person/daizhongde/virtue/util/file/: File2SQLTemplate.java  File2UnionSQL.java  File2UnionSQL_WL.java  FileMerge.java  FileNameUtil.java  FilePathUtils.java  FileSplit.java  FileUtil.java  FileUtil1.java  MyUrlDemo.java  SerializeUtil.java  TestBufferedStream.java  TestBufferedWriter.java
src/person/daizhongde/virtue/util/http/: ClientTest.java  Cookie2Map.java  HttpClientProxyTest.java  HttpRequester.java  HttpRespons.java  TAuthorityEmployee.java  URLFileFetcher.java  WriteRespons2DB.java
src/person/daizhongde/virtue/util/ie/: DateformatConverter4IE.java  Excel2Excel.java  Excel2Excel2.java  HSSFWorkbookUtil4Export.java  HSSFWorkbookUtil4Import.java  IESemaphore.java  POICellStyle.java  POICellStyle_Constructor.java  POICellUtil.java  POIHSSFCellStyle.java  POIUtil.java  SSFReadUtil.java  SSFWorkbookUtil4Export.java  TXTCellUtil.java  TXTUtil.java  package-info.java
src/person/daizhongde/virtue/util/jdbc/: DB2Connection.java  Excel2Excel.java  HiveConnection.java  MTCellValue.java  MTConnectionPool.java  MTSQLRunnable.java  MySQLConnect.java  MySQLConnect2.java  OracleConnection.java  SQLServerConnect.java  WeblogicJNDIConnection.java
src/person/daizhongde/virtue/util/json/: BeanMapUtil.java  DateMorpherEx.java  FastJSON.java  JSONUtil.java  JSONUtil_FastXML.java  JacksonUtil.java  JsonUtils.java
src/person/daizhongde/virtue/util/log4j/: BaseLog.java
src/person/daizhongde/virtue/util/log4j2/: BaseLog2.java
src/person/daizhongde/virtue/util/mail/: AttachedFileMail.java  AttachedImageMail.java  HTMLMailDemo.java  SingleMailSend.java
src/person/daizhongde/virtue/util/math/: J_KeySerial.java  NumberFormatUtil.java  NumberMax.java  Random.java  StringCaculate.java
src/person/daizhongde/virtue/util/money/: Direction.java  FundsAllocationRow.java  FundsAllocationRow2.java  FundsAllocationUtils.java  FundsAllocationUtilsTest.java
src/person/daizhongde/virtue/util/net/: FtpJdk.java  INetUtils.java  TFTPUtil.java
src/person/daizhongde/virtue/util/net/http/: ClientTest.java  HttpRequester.java  HttpRespons.java  TAuthorityEmployee.java  URLFileFetcher.java  UrlParameterUtil.java  UrlUtil.java  WriteRespons2DB.java
src/person/daizhongde/virtue/util/reflect/: ReflectUtil.java
src/person/daizhongde/virtue/util/registry/: JAddOptions.java  JCodePage.java  JCompareOptions.java  JCopyOptions.java  JDeleteOptions.java  JExecResult.java  JOptions.java  JQueryOptions.java  JRegistry.java  JRegistryTest.java  JValueType.java  Registry.java
src/person/daizhongde/virtue/util/sequence/: DateMemery.java
src/person/daizhongde/virtue/util/shell/: ProcessUtil.java
src/person/daizhongde/virtue/util/spring/: BeanLocator.java
src/person/daizhongde/virtue/util/sql/: ManySwicth.java  SQLManySwitch.java  SQLUtil.java
src/person/daizhongde/virtue/util/stream/: StreamUtils.java
src/person/daizhongde/virtue/util/string/: Command4m3u8.java  HexUnicode.java  RegexUtils.java  StringFormat.java  StringUtils.java  StringUtils2.java  VariableUtils.java
src/person/daizhongde/virtue/util/system/: SystemProperties.java  Types_JDK1P6_min.java
src/person/daizhongde/virtue/util/test/: Printer.java  PrinterByFastxml.java  TFTPExample.java  Test.java  Types.java  formatter.js
src/person/daizhongde/virtue/util/webserivce/rest/: SimpleRestClient.java
src/person/daizhongde/virtue/util/word/: ReadAndWriteDoc.java  Test2003.java  WordUtils2003.java
src/person/daizhongde/virtue/util/word/old/: CustomXWPFDocument.java  JavaWordTemplate2WordTest.java  WorderToNewWordUtils.java
src/person/daizhongde/virtue/util/word/type2/: CustomXWPFDocument.java  Test.java  WordUtils.java
src/person/daizhongde/virtue/util/xml/: Dom4jParseUtil.java  HtmlCharset.java  XmlSimple.java
src/person/daizhongde/virtue/util2/: Printer.java  SystemProperties.java  Types_JDK1P6_min.java
