<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>person.daizhongde</groupId>
  <artifactId>virtue-util</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>virtue_util</name>
  <description>virtue_util support jdk1.7+</description>
  <url>http://maven.apache.org</url>
  
    <packaging>jar</packaging>
    
      <properties>
        <JDK.version>1.8</JDK.version>
        <jersey.version>2.22.2</jersey.version>
        <junit.version>4.12</junit.version>
        
        <slf4j.version>1.7.25</slf4j.version>
<!--         <log4j.version>1.2.17</log4j.version> -->
        <log4j2.version>2.8.2</log4j2.version>
        
        <jquery.version>2.0.3</jquery.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
        <tomcat-servlet-api.version>8.0.38</tomcat-servlet-api.version>
        
        <guava.version>21.0</guava.version>
        <!-- 3.2.18.RELEASE  4.2.9.RELEASE    4.3.10.RELEASE -->
		<spring.version>4.3.10.RELEASE</spring.version>
		<!-- 4.2.21.Final    4.3.11.Final(1.7.0_51 )   
			5.0.12.Final(1.8.0_40)  5.1.9.Final(1.8.0_40)   
			5.2.10.Final(1.8.0-121)
		<hibernate.version>5.2.10.Final</hibernate.version>-->
        
        <jsoup.version>1.8.3</jsoup.version>
        <json-lib.version>2.4</json-lib.version>
        <jackson.version>2.9.5</jackson.version>
        <fastjson.version>1.2.47</fastjson.version>
        
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-io.version>1.3.2</commons-io.version>
        <poi.version>3.15</poi.version>
        <!-- below two jar is not on the net -->
        <dom4j.version>2.0.1</dom4j.version>
        <mysql-connector-java.version>5.1.41</mysql-connector-java.version>
        <mail.version>1.4.7</mail.version>
    </properties>
    
  <dependencies>
  	<!-- json lib  -->
  	<dependency>      
	    <groupId>net.sf.json-lib</groupId>     
	    <artifactId>json-lib</artifactId>      
	    <version>${json-lib.version}</version>
	    <classifier>jdk15</classifier>    
	</dependency> 
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang3.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>${commons-net.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons.io/commonsIO -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
	    <version>${commons-io.version}</version>
	</dependency>


  	<dependency>
  	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>${jsoup.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>${dom4j.version}</version>
  	</dependency>
  	
  	<dependency>
  	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>${mysql-connector-java.version}</version>
	  <scope>compile</scope>
  	</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>${log4j2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${log4j2.version}</version>
	</dependency>

	<dependency> <!-- 桥接：告诉Slf4j使用Log4j2 -->
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>${log4j2.version}</version>
	</dependency>
	<dependency> <!-- 桥接：告诉commons logging使用Log4j2 -->
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-jcl</artifactId>
		<version>${log4j2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!-- 
	<dependency>  
	    <groupId>log4j</groupId>  
	    <artifactId>log4j</artifactId>  
	    <version>${log4j.version}</version>  
	</dependency> 
	
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-log4j12</artifactId>  
	    <version>${slf4j.version}</version>
	</dependency>
 	--> 
	
	<dependency>
         <groupId>org.glassfish.jersey.media</groupId>
         <artifactId>jersey-media-json-jackson</artifactId>
         <version>${jersey.version}</version>
     </dependency>
     
     <dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-xml</artifactId>
	    <version>${jackson.version}</version>
	</dependency>

	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>${fastjson.version}</version>
	</dependency>


		<!-- spring需要的jar包 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${spring.version}</version>  
            <type>jar</type>  
        </dependency>
        <!-- 发邮件客户端 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>

        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
            <type>jar</type>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>${spring.version}</version>  
            <type>jar</type>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
            <type>jar</type>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${spring.version}</version>  
            <type>jar</type>  
        </dependency>
        
        <!-- 
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		 -->
		 <dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>${mail.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.5</version>
		</dependency>
		<!-- poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-excelant</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>easyexcel</artifactId>
		    <version>1.1.1</version>
		</dependency>

		<!-- test -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
<!-- 		    <scope>test</scope> -->
		</dependency>
		
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version><!-- 2.3.2  3.3 3.5  3.6.2 -->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
        	<encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>