# ######################### test config begin ############################
###################    oracle thin   ###################
#driver=oracle.jdbc.OracleDriver
#url=jdbc\:oracle\:thin\:@localhost\:1521\:XE

#url=jdbc\:oracle\:thin\:@(description\=(address_list\=(address\=(protocol\=tcp)(port\=1521)(host\=10.229.76.133)))(connect_data\=(SERVICE_NAME \= abdbora)))
###################    oracle oci    ###################
#url=jdbc\:oracle\:oci\:@POST97
#url=jdbc\:oracle\:oci\:@NCBSDB_133
#url=jdbc\:oracle\:oci\:@fsnewyt9
#url=jdbc\:oracle\:oci\:@XE

###################    oracle odbc   ###################
#driver=sun.jdbc.odbc.JdbcOdbcDriver
#url=jdbc\:odbc\:oracleds

###################  sqlserver 2000  ###################
#driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#url=jdbc\:microsoft\:sqlserver\://127.0.0.1\:1433;DatabaseName\=db_DrinkeryManage

###################  sqlserver 2008       ###################
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=db_MoneyManage

###################  sqlserver 2008 odbc  ###################
#driver=sun.jdbc.odbc.JdbcOdbcDriver
#url=jdbc\:odbc\:sqlserverds

###################  mysql 5.1       ###################
driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://10.1.249.100\:3306/tool?charset\=utf-8
url=jdbc\:mysql\://localhost\:3306/test?charset\=utf-8

###################  mysql 5.1 odbc  ###################
#driver=sun.jdbc.odbc.JdbcOdbcDriver
#url=jdbc\:odbc\:mysqlds

# data base account   eg: ytqfs/ytqfs  gzpost/gzpost  checkdb/checkdb  sa/123 root/123
#dbuser=migdb
#dbpass=migdb
#dbuser=checkdb
#dbpass=checkdb

dbuser=root
dbpass=123

jndi=java\:comp/env/toolJNDI

factory=weblogic.jndi.WLInitialContextFactory
PROVIDER_URL=t3://localhost:7001
principal=weblogic
credentials=weblogic
# ######################### test config end ############################
